# App config
APP_TIMEZONE=Europe/Moscow
APP_STATISTICS_BATCH_SIZE=10000
APP_STATISTICS_BATCH_TTL=60
APP_CLICKHOUSE_URL="tcp://clickhouse:9000?username=user&password=pass"

# Clickhouse config
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=pass